<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F.</title>
  <link rel="stylesheet" href="/src/style.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen" class="loading-screen">
    <div class="loading-content">
      <i data-lucide="loader-2" class="loading-icon"></i>
      <p>Loading...</p>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-content">
      <span class="logo">Fauzialifatah</span>
      <div class="nav-links desktop-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#" class="nav-link">Projects</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
      <button id="menu-toggle" class="menu-toggle">
        <i data-lucide="menu"></i>
      </button>
    </div>
  </nav>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-content">
      <button id="close-sidebar" class="close-button">
        <i data-lucide="x"></i>
      </button>
      <div class="sidebar-links">
        <a href="#" class="sidebar-link">
          <i data-lucide="home"></i>
          Home
        </a>
        <a href="#about" class="sidebar-link">
          <i data-lucide="user"></i>
          About
        </a>
        <a href="#" class="sidebar-link">
          <i data-lucide="folder"></i>
          Projects
        </a>
        <a href="#" class="sidebar-link">
          <i data-lucide="mail"></i>
          Contact
        </a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Hero Section -->
    <section class="hero">
      <h1 class="gradient-text">I`m MFA</h1>
      <p class="hero-subtitle">Selamat datang di website kami</p>
      <div class="social-links">
        <a href="https://github.com" class="social-link">
          <i data-lucide="github"></i>
        </a>
        <a href="https://linkedin.com" class="social-link">
          <i data-lucide="linkedin"></i>
        </a>
        <a href="fauzi@gmail.com" class="social-link">
          <i data-lucide="mail"></i>
        </a>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="about-grid">
        <div class="about-content">
          <p>Hallo selamat datang di website Muhammad Fauzi Alifatah website ini sekedar untuk membagi code tentang coding, website isi pemulah.</p>
          
          <div class="code-section">
            <h3>Share code | MFA</h3>
            <div class="code-block">
              <pre><code>import path from "path";
import util from "util";
import { fileURLToPath } from "url";
import { createRequire } from "module";
import cp, { exec as _exec } from "child_process";
let exec = util.promisify(_exec).bind(cp);</code></pre>
              <button class="copy-button" aria-label="Copy code">
                <i data-lucide="copy"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="skills-grid">
          <div class="skill-card">
            <i data-lucide="code-2" class="skill-icon purple"></i>
            <h3>Frontend</h3>
            <p>HTML, CSS, JavaScript, React</p>
          </div>
          <div class="skill-card">
            <i data-lucide="terminal" class="skill-icon pink"></i>
            <h3>Backend</h3>
            <p>Node.js, Python, Express</p>
          </div>
          <div class="skill-card">
            <i data-lucide="database" class="skill-icon blue"></i>
            <h3>Database</h3>
            <p>PostgreSQL, MongoDB, Redis</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2024 Portfolio. All rights reserved.</p>
    </footer>
  </main>

  <script src="/src/main.js"></script>
</body>
</html>