/* Base Styles */
:root {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --accent-purple: #a78bfa;
  --accent-pink: #ec4899;
  --accent-blue: #60a5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  inset: 0;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.loading-screen.hidden {
  display: none;
}

.loading-content {
  text-align: center;
}

.loading-icon {
  width: 48px;
  height: 48px;
  color: var(--accent-purple);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--bg-secondary);
  z-index: 40;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(17, 24, 39, 0.8);
}

.nav-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--accent-purple), var(--accent-pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--accent-purple), var(--accent-pink));
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--text-primary);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.menu-toggle:hover {
  color: var(--text-primary);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: var(--bg-secondary);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 45;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  transform: translateX(-300px);
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 44;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.sidebar-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.sidebar-content {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  align-self: flex-end;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: var(--text-primary);
}

.sidebar-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.75rem 0;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-link i {
  opacity: 0.7;
}

.sidebar-link:hover {
  color: var(--text-primary);
  transform: translateX(8px);
}

.sidebar-link:hover i {
  opacity: 1;
}

.main-content {
  padding-top: 4rem;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero {
  padding: 5rem 0;
  text-align: center;
}

.gradient-text {
  font-size: 3.5rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--accent-purple), var(--accent-pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 42rem;
  margin: 0 auto;
}

.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.social-link {
  color: var(--text-secondary);
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--bg-secondary);
}

.social-link:hover {
  color: var(--text-primary);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


.about {
  padding: 5rem 0;
}

.about h2 {
  font-size: 1.875rem;
  margin-bottom: 2rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.about-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.code-section {
  margin-top: 2rem;
}

.code-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.code-block {
  position: relative;
  background-color: var(--bg-secondary);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.code-block pre {
  font-family: monospace;
  color: var(--text-secondary);
}

.copy-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
  background-color: var(--bg-primary);
  border: none;
  border-radius: 0.375rem;
  color: var(--text-secondary);
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.code-block:hover .copy-button {
  opacity: 1;
}

.copy-button:hover {
  color: var(--text-primary);
  background-color: rgba(167, 139, 250, 0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.skill-card {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
}

.skill-icon.purple { color: var(--accent-purple); }
.skill-icon.pink { color: var(--accent-pink); }
.skill-icon.blue { color: var(--accent-blue); }

.skill-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.skill-card p {
  color: var(--text-secondary);
}


.footer {
  padding: 2rem 0;
  text-align: center;
  color: var(--text-secondary);
  border-top: 1px solid var(--bg-secondary);
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .gradient-text {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .menu-toggle {
    display: block;
  }

  .hero {
    padding: 3rem 0;
  }

  .gradient-text {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .about {
    padding: 3rem 0;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .gradient-text {
    font-size: 2rem;
  }

  .nav-content {
    padding: 0.75rem;
  }

  .logo {
    font-size: 1.1rem;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .sidebar.open {
    transform: translateX(-100%);
  }

  .skill-card {
    padding: 1.25rem;
  }
}